# API Configuration
VITE_API_BASE_URL=https://startuppakistan.himalayatool.com/api/v1
VITE_APP_NAME=FitNation
VITE_APP_VERSION=1.0.0



REACT_APP_API_URL=http://localhost:8000
REACT_APP_PUSHER_APP_KEY=your_pusher_app_key
REACT_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_SOCKET_URL=http://localhost:8000
