# API Configuration
# VITE_API_BASE_URL=http://fitnessapp.local/api/v1
# VITE_APP_BASE_URL=http://fitnessapp.local
VITE_API_BASE_URL=https://startuppakistan.himalayatool.com/api/v1
VITE_APP_BASE_URL=https://startuppakistan.himalayatool.com
VITE_APP_NAME=FitNation
VITE_APP_VERSION=1.0.0

VITE_APP_API_URL=http://fitnessapp.local
VITE_APP_SOCKET_URL=http://localhost:3001
VITE_APP_PUSHER_APP_KEY=3af2160d01f8e3ab1e86
VITE_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_API_URL=http://fitnessapp.local/api
REACT_APP_BROADCAST_DRIVER=reverb
REACT_APP_REVERB_APP_KEY=3af2160d01f8e3ab1e86
REACT_APP_REVERB_HOST=localhost
REACT_APP_REVERB_PORT=8080
REACT_APP_REVERB_SCHEME=http